# Parameters used to generate this project with aem-project-archetype

groupId=com.dish.wholesale
artifactId=wholesale
version=1.1.2-SNAPSHOT
package=com.dish.wholesale
appId=wholesale
appTitle=Wholesale Wireless
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
