label.auxiliary-checkbox
	@include t-16()
	position: relative
	padding: 2px 0 0 28px
	height: 30px
	&:focus-within
		border-radius: 2px
	.icon-container
		position: absolute
		top: -1px
		left: 0
		width: 22px
		height: 22px
		overflow: visible
		background-position: 0px 0px
		background-repeat: no-repeat
		@include transition (background-image, $transition-instant)
	input[type=checkbox]
		z-index: 1
		opacity: 0
		position: absolute
		cursor: pointer
		width: 100%
		height: 100%
		top: 0
		left: 0
		~ .icon-container
			background-position: 1px 1px
			background-image: url("../resources/img/Icons/Checkbox-Unchecked.svg")
		&:hover:not(checked), &:focus:not(checked)
			~ .icon-container
				background-image: url("../resources/img/Icons/Checkbox-Unchecked-Hover.svg")
		&:checked
			~ .icon-container
				background-image: url("../resources/img/Icons/Checkbox-Checked.svg")
		&:hover:checked, &:focus:checked
			~ .icon-container
				background-image: url("../resources/img/Icons/Checkbox-Checked-Hover.svg")
		&:focus
			~ .icon-container
				&:before
					content: ""
					position: absolute
					top: -4px
					right: -4px
					bottom: -4px
					left: -4px
					border-radius: 4px
					border: solid 2px $color-water-night
					pointer-events: none
					animation: 1s focus-pulse ease-in-out infinite alternate
